# BASE_URL=http://10.10.7.62:7008/api/v1
# IMAGE_BASE_URL=http://10.10.7.62:7008
# IMAGE_URL=http://10.10.7.62:7008
# NEXT_PUBLIC_IMAGE_BASE_URL=http://10.10.7.62:7008

# BASE_URL=http://10.10.7.48:7008/api/v1
# NEXT_PUBLIC_BASE_URL=http://10.10.7.48:7008/api/v1
# IMAGE_BASE_URL=http://10.10.7.48:7008
# IMAGE_URL=http://10.10.7.48:7008
# NEXT_PUBLIC_IMAGE_BASE_URL=http://10.10.7.48:7008

# BASE_URL=http://146.190.126.8:7008/api/v1
# NEXT_PUBLIC_BASE_URL=http://146.190.126.8:7008/api/v1
# IMAGE_BASE_URL=http://146.190.126.8:7008
# IMAGE_URL=http://146.190.126.8:7008
# NEXT_PUBLIC_IMAGE_BASE_URL=http://146.190.126.8:7008

BASE_URL=https://www.api.liramarkets.com/api/v1
NEXT_PUBLIC_BASE_URL=https://www.api.liramarkets.com/api/v1
IMAGE_BASE_URL=https://www.api.liramarkets.com
IMAGE_URL=https://www.api.liramarkets.com
NEXT_PUBLIC_IMAGE_BASE_URL=https://www.api.liramarkets.com

# BASE_URL=https://rakibur5000.binarybards.online/api/v1
# NEXT_PUBLIC_BASE_URL=https://rakibur5000.binarybards.online/api/v1
# IMAGE_BASE_URL=https://rakibur5000.binarybards.online
# IMAGE_URL=https://rakibur5000.binarybards.online
# NEXT_PUBLIC_IMAGE_BASE_URL=https://rakibur5000.binarybards.online
